<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="styles/404.css" />

    <script src="Multilingue/multilingue.js" defer></script>
    <script src="scripts/404.js" defer></script>

</head>
<body>
<div class="error">
    <h1 id="errorPage-title"></h1>
    <p id="errorPage-message"></p>
    <h2 id="errorPage-subTitle"></h2>
</div>

<div id="game-container">
    <canvas id="tetrisCanvas" width="300" height="600"></canvas>
</div>



<div class="messFin" id="congratulations-message" style="display: none;">
    <h2>Félicitations ! Vous avez perdu votre temps !</h2>
    <p>Final Score: <span id="finalScoreWin"></span></p>
</div>

<div class="messFin" id="game-over-message" style="display: none;">
    <h2>Game Over</h2>
    <p>Final Score: <span id="finalScoreLose"></span></p>
</div>

</body>
</html>
