<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title id="title"></title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous"
  />
  <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"
  ></script>
  <link href="styles/index.css" rel="stylesheet" type="text/css" />
  <script src="scripts/hadouken.js"></script>
  <script src="Multilingue/multilingue.js" defer></script>
</head>

<body>
<!-------DEBUT NAVBAR------->
<nav id="nav" class="navbar sticky-top navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" id="navbar-brand" href="#"></a>
    <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#p1" id="navbar-home"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#p2" id="navbar-transport"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#p3" id="navbar-personalImpact"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#p4" id="navbar-incomeImportance"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#p5" id="navbar-oneDegreeLimit"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#p6" id="navbar-countryAction"></a>
        </li>
      </ul>
    </div>
  </div>
  <select id="options" onchange="afficherSelection()">
    <option value="fr">Fr</option>
    <option value="en">En</option>
    <option value="es">Es</option>
  </select>
</nav>

<button class="btn-dark" type="button" id="btnCompteur">Tu as cliqué <span id="txtCompt">0</span> fois. <span id="txtComptSpec"></span></button>
<audio id="music" autoplay>
  <source src="audios/fnafkid.mp3" type="audio/mp3">
</audio>
<!-------FIN NAVBAR------->

<!--DEBUT CONTENU-->
<div id="global">
  <div class="row" id="p1">
    <div class="c1 col-12 col-md-6">
      <h3 id="climateChange-title"></h3>
      <p id="climateChange-description"></p>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-center">
      <img id="img1" src="assets/infographie_climat.jpg" />
    </div>
  </div>

  <div class="row" id="p2">
    <div class="col-12 col-md-6 d-flex justify-content-center">
      <img id="img2" src="assets/bus.jpg" />
    </div>
    <div class="c2 col-12 col-md-5">
      <h3 id="transport-title"></h3>
      <p id="transport-description"></p>
    </div>
  </div>

  <div class="row" id="p3">
    <div class="c1 col-12 col-md-6">
      <h3 id="personalImpact-title"></h3>
      <p id="personalImpact-description"></p>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-center">
      <img id="img3" src="assets/rechauffement.png" />
    </div>
  </div>

  <div class="row" id="p4">
    <div class="col-12 col-md-6 d-flex justify-content-center">
      <img id="img4" src="assets/revenue.jpg" />
    </div>
    <div class="c2 col-12 col-md-5">
      <h3 id="incomeImportance-title"></h3>
      <p id="incomeImportance-description"></p>
    </div>
  </div>

  <div class="row" id="p5">
    <div class="c1 col-12 col-md-6">
      <h3 id="oneDegreeLimit-title"></h3>
      <p id="oneDegreeLimit-description"></p>

    </div>
    <div class="col-12 col-md-6 d-flex justify-content-center">
      <img id="img5" src="assets/temp.jpg" />
    </div>
  </div>

  <div class="row" id="p6">
    <div class="col-12 col-md-6 d-flex justify-content-center">
      <img id="img6" src="assets/cop27.png" />
    </div>
    <div class="c2 col-12 col-md-5">
      <h3 id="countryAction-title"></h3>
      <p id="countryAction-description"></p>
      </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Un super utilisateur :D</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="timer"><h3 class="txtafter" id="txtSoon"></h3></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer le menu</button>
      </div>
    </div>
  </div>
</div>

<div id="baseballon" style="width: 100vh;position: absolute;bottom: 0;"></div>

<script src="scripts/soundballon.js"></script>
<script src="scripts/compteur.js"></script>
<script src="scripts/timer.js"></script>

</body>

<footer id="footer">
  <p>&copy; 2023 Pour le monde de demain. Tous droits réservés.</p>
</footer>


</html>
