{
  "title": "Pour le monde de demain",
  "navbar": {
    "brand": "Navbar",
    "home": "Accueil",
    "transport": "Les transports",
    "personalImpact": "Mon impact personnel",
    "incomeImportance": "Mon revenu est-il important ?",
    "oneDegreeLimit": "Est-il possible d'atteindre la limite des 1°C ?",
    "countryAction": "Comment mon pays peut-il agir ?"
  },
  "content": {
    "climateChange": {
      "title": "C'est quoi le changement climatique ?",
      "description": "Le changement climatique désigne l'altération à long terme des conditions climatiques de la Terre. Ce phénomène, principalement imputable aux activités humaines telles que la combustion de combustibles fossiles et la déforestation, entraîne l'émission accrue de gaz à effet de serre, contribuant ainsi au réchauffement planétaire. Les conséquences englobent des phénomènes météorologiques extrêmes, une montée du niveau de la mer, des perturbations écologiques et des impacts socio-économiques. Atténuer le changement climatique nécessite des initiatives globales visant à réduire les émissions de gaz à effet de serre et à adapter les sociétés aux transformations déjà en cours."
    },
    "transport": {
      "title": "\"Les transports ne polluent pas...\"",
      "description": "Si, mais d'une manière moins importante que si l'on utilisait un véhicule personnelSi, mais d'une manière moins importante que si l'on utilisait un véhicule personnel. À notre échelle, individuellement, on peut TOUS contribuer à la limitation du réchauffement climatique, de la production de gaz à effet de serre. Pour cela, il faut notamment revoir nos modes de transports. En France, les transports représentent le premier secteur émetteur de gaz à effet de serre (31% des émissions du pays). On peut limiter voir abandonner la voiture au profit des vélos et des transports en communs ou encore le covoiturage. À défaut d’abandonner la voiture, on peut opter pour une voiture électrique ou hybride, fonctionnant par exemple aux biocarburants. Concernant l’aviation, ce secteur est responsable à lui seul à 2,4% des émissions de CO2."
    },
    "personalImpact": {
      "title": "\"Je n'ai aucun impact sur le réchauffement climatique...\"",
      "description": "Même si notre impact est moins important à l'échelle internationale Même si notre impact est moins important à l'échelle internationale, sur toute notre vie, cela peut vite devenir important. Nous pouvons chacun contribuer à limiter nos émissions de CO2. Cela passe notamment par limiter notre consommation énergétique. Aujourd’hui, nous pouvons consommer moins d’énergie pour un même usage. Dans notre quotidien, cela correspond à éteindre la lumière des pièces où nous ne sommes pas, éteindre ses appareils électriques au lieu de les laisser en veille si nous ne les utilisons pas, ou même débrancher ses prises branchées qui ne servent à rien !"
    },
    "incomeImportance": {
      "title": "\"Mon revenu n'impacte pas le réchauffement climatique\"",
      "description": "FAUX!!! Aujourd’hui, 10 % des ménages avec les revenus les plus élevés représentent 34 à 45 % des émissions globales. Et une grande partie de la population n’a pas les moyens de se payer une nouvelle voiture, de rénover son appartement ou sa maison, de manger des aliments bio. L’État et les personnes les plus riches pourraient par exemple subventionner les comportements bons pour la planète, encouragant ainsi la poulation à agir pour le bien de notre écosystème."
    },
    "oneDegreeLimit": {
      "title": "\"Limiter le réchauffement climatique à 1.5°C c'est impossible\"",
      "description": "C'est possible, mais il faut s'y mettre dès MAINTENANT. Afin de limiter le réchauffement climatique à +1.5°C, il est nécessaire d’atteindre la neutralité carboned'ici 2050. Mais pour cela, il faut réduire notre consommation de ressources fossiles, à hauteur de 95% pour le charbon, 60% pour le pétrole, 45% pour le gaz par rapport à 2019. Sans oublier qu’aucune infrastructure de production d’énergie fossile ne doit être construite. Nous devons privilégier les énergies renouvelables."
    },
    "countryAction": {
      "title": "\"Mon pays ne peut rien faire contre le réchauffement climatique à l'échelle internationale\"",
      "description": "À l’échelle internationale, d’après le GIEC, les pays développés doivent apporter un soutien financier de plus de 100 milliards de dollars par an aux pays en développement. Au-delà de ce soutien financier, cette transition écologique ne pourra réussir sans un soutien technologique aux pays en développement tout simplement, car la participation de ces pays au réchauffement est moindre. Cela les aidra à abandonner les énergies non-renouvelables au profit d'énergies vertes."
    }
  },
  "errorPage": {
    "title": "Erreur 404",
    "message": "La page que vous cherchez est introuvable. Essayez plutôt ce tetris très bien fait...",
    "subTitle": "Atteignez un score de 404 si vous le pouvez !"
  }
}
