@font-face {
    font-family: 'pixelify';
    src: url('../font/PixelifySans-VariableFont_wght.ttf');
}

body {
    background-color: #20232a;
    color: #61dafb;
    font-family: 'pixelify', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

canvas {
    display: block;
    margin: 20px auto;
    border: 2px solid #61dafb;
    box-shadow: 0 0 10px rgba(97, 218, 251, 0.8);
    text-align: center;
}

#score {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.error h1 {
    color: #ff4d4d;
    font-size: 60px;
}

.error {
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}

.error p {
    font-size: 18px;
    margin-top: 10px;
    color: #f15323;
}

a {
    text-decoration: none;
    font-weight: bold;
}

#game-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#tetrisCanvas {
    border: 1px solid #000;
    margin-bottom: 20px;
}

.error {
    text-align: center;
    margin-bottom: 20px;
}

#score {
    text-align: center;
    margin-bottom: 20px;
}
.messFin{
    font-size: 1.5rem;
}
