on:
  push:
    branches:
      - main

name: 🚀 Deploy website on push

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v4
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ftp-504gatewaytimeout.alwaysdata.net
        server-dir: /
        username: 504gatewaytimeout
        password: ${{ secrets.ftp_password }}
        exclude: |
          **/.git*
          **/.git*/**
